
7 dias equivalem a 604800 segundos

redis-cli --raw EXPIRE tarefa:DevSoftware:00001 604800

redis-cli --raw TTL tarefa:DevSoftware:00001

for chave in $(redis-cli --raw KEYS tarefa:DevSoftware:*); do
  status=$(redis-cli --raw HGET $chave status)
  if [ "$status" = "Concluída" ]; then
    redis-cli --raw EXPIRE $chave 604800
  fi
done

redis-cli --raw ZADD tarefas:DevSoftware:Concluidas 1711500000 00001
redis-cli --raw ZADD tarefas:DevSoftware:Concluidas 1711200000 00002

date -d @1711500000
date -d @1711200000

date -d @1711300000

redis-cli --raw ZREMRANGEBYSCORE tarefas:DevSoftware:Concluidas -inf 1711300000

redis-cli --raw ZRANGE tarefas:DevSoftware:Concluidas 0 -1

