
redis-cli --raw KEYS tarefa:DevSoftware:*
 
for chave in $(redis-cli --raw KEYS tarefa:DevSoftware:*); do
  responsavel=$(redis-cli --raw HGET $chave responsavel)
  redis-cli --raw PFADD responsaveis:DevSoftware "$responsavel"
done

redis-cli --raw PFCOUNT responsaveis:DevSoftware

for chave in $(redis-cli --raw KEYS tarefa:DevSoftware:*); do
  status=$(redis-cli --raw HGET $chave status)
  redis-cli --raw PFADD status:DevSoftware "$status"
done

redis-cli --raw PFCOUNT status:DevSoftware

