
redis-cli --raw ZRANGE tarefa:2025-03-21 0 -1

redis-cli --raw ZREM tarefa:2025-03-21 '{"hora": "17:00", "descricao": "Revisão de contratos da nova parceria comercial", "responsavel": "Victor", "prioridade": "Baixa", "observacoes": "Verificar cláusulas de exclusividade e prazos de pagamento"}'

redis-cli --raw ZRANGE tarefa:2025-03-21 0 -1

redis-cli --raw ZREM tarefa:2025-03-21 '{"hora": "15:00", "descricao": "Conferência sobre inovação tecnológica no setor imobiliário", "responsavel": "Victor", "prioridade": "Alta", "observacoes": "Levar material impresso e validar inscrição no evento"}'

redis-cli --raw ZADD tarefa:2025-03-21 1330 '{"hora": "13:30", "descricao": "Conferência sobre inovação tecnológica no setor imobiliário", "responsavel": "Victor", "prioridade": "Alta", "observacoes": "Levar material impresso e validar inscrição no evento"}'

redis-cli --raw ZRANGE tarefa:2025-03-21 0 -1

redis-cli --raw ZREM tarefa:2025-03-21 '{"hora": "12:00", "descricao": "Almoço com investidores para discutir novas oportunidades", "responsavel": "Victor", "prioridade": "Média", "observacoes": "Reservar mesa no restaurante e preparar apresentação"}'

redis-cli --raw ZADD tarefa:2025-03-21 1200 '{"hora": "12:00", "descricao": "Almoço com investidores para discutir novas oportunidades", "responsavel": "Victor", "prioridade": "Média", "observacoes": "Alterado local para sala VIP"}'

redis-cli --raw ZRANGE tarefa:2025-03-21 0 -1

