
-- ======================================

pendentes=0
executando=0
concluidas=0

for chave in $(redis-cli --raw KEYS tarefa:DevSoftware:*); do
  status=$(redis-cli --raw HGET $chave status)
  case $status in
    "Pendente") ((pendentes++)) ;;
    "Executando") ((executando++)) ;;
    "Concluída") ((concluidas++)) ;;
  esac
done

echo "Pendentes: $pendentes"
echo "Executando: $executando"
echo "Concluídas: $concluidas"

-- ======================================

for chave in $(redis-cli --raw KEYS contador:DevSoftware:*); do
  redis-cli --raw DEL $chave
done

for chave in $(redis-cli --raw KEYS tarefa:DevSoftware:*); do
  categoria=$(redis-cli --raw HGET $chave categoria)
  redis-cli --raw PFADD contador:DevSoftware:$categoria $chave
done

echo "Desenvolvimento: $(redis-cli --raw PFCOUNT contador:DevSoftware:Desenvolvimento)"
echo "Testes: $(redis-cli --raw PFCOUNT contador:DevSoftware:Testes)"
echo "Documentacao: $(redis-cli --raw PFCOUNT contador:DevSoftware:Documentacao)"

-- ======================================

redis-cli --raw HGETALL tarefa:DevSoftware:00002

-- =========================================

unset contagem
declare -A contagem

for chave in $(redis-cli --raw KEYS tarefa:DevSoftware:*); do
  responsavel=$(redis-cli --raw HGET $chave responsavel)
  ((contagem["$responsavel"]++))
done

for nome in "${!contagem[@]}"; do
  echo "$nome: ${contagem[$nome]} tarefas"
done

-- ===============================================

redis-cli --raw ZADD progresso:DevSoftware 1711500000 00002
redis-cli --raw ZADD progresso:DevSoftware 1711200000 00004
redis-cli --raw ZADD progresso:DevSoftware 1711600000 00005

redis-cli --raw ZCOUNT progresso:DevSoftware -inf +inf

redis-cli --raw ZCOUNT progresso:DevSoftware 1710000000 1719999999
