
redis-cli --raw HSET tarefa:DevSoftware:00003 status "Executando" prioridade "Alta"

redis-cli --raw HGETALL tarefa:DevSoftware:00003

redis-cli --raw HGET tarefa:DevSoftware:00003 responsavel

redis-cli --raw DEL tarefa:DevSoftware:00004 

redis-cli --raw HSET tarefa:DevSoftware:00004 descricao "Implementação da API de pagamentos" responsavel "João Silva" status "Pendente" prioridade "Baixa"

redis-cli --raw DEL tarefa:DevSoftware:00005 

redis-cli --raw HSET tarefa:DevSoftware:00005 descricao "Testes de integração do sistema" responsavel "Maria Machado" status "Pendente" prioridade "Média"

redis-cli --raw DEL tarefa:DevSoftware:00001 

redis-cli --raw HSET tarefa:DevSoftware:00001 descricao "Revisão do cadastro de clientes" responsavel "João Silva" status "Concluída" prioridade "Alta"

redis-cli --raw DEL tarefa:DevSoftware:00002 

redis-cli --raw HSET tarefa:DevSoftware:00002 descricao "Desenvolvimento do módulo de faturamento" responsavel "Maria Machado" status "Concluída" prioridade "Baixa"

redis-cli --raw DEL tarefa:DevSoftware:Pendentes 

redis-cli --raw DEL tarefa:DevSoftware:Executando 

redis-cli --raw DEL tarefa:DevSoftware:Concluidas

redis-cli --raw DEL tarefa:DevSoftware:Baixas 

redis-cli --raw DEL tarefa:DevSoftware:Medias 

redis-cli --raw DEL tarefa:DevSoftware:Altas

