
redis-cli --raw HGETALL tarefa:DevSoftware:00001

redis-cli --raw HGETALL tarefa:DevSoftware:00002

redis-cli --raw HGETALL tarefa:DevSoftware:00003

redis-cli --raw HGETALL tarefa:DevSoftware:00004

redis-cli --raw HGETALL tarefa:DevSoftware:00005

for chave in $(redis-cli --raw KEYS tarefa:DevSoftware:*); do
  resp=$(redis-cli --raw HGET $chave responsavel)
  redis-cli --raw SADD set:responsaveis:DevSoftware "$resp"
  redis-cli --raw PFADD hll:responsaveis:DevSoftware "$resp"
done

redis-cli --raw SCARD set:responsaveis:DevSoftware

redis-cli --raw PFCOUNT hll:responsaveis:DevSoftware

redis-cli --raw MEMORY USAGE set:responsaveis:DevSoftware

redis-cli --raw MEMORY USAGE hll:responsaveis:DevSoftware

redis-cli --raw SADD set:responsaveis:DevSoftware "João Silva"

redis-cli --raw PFADD hll:responsaveis:DevSoftware "João Silva"

redis-cli --raw SCARD set:responsaveis:DevSoftware

redis-cli --raw PFCOUNT hll:responsaveis:DevSoftware

redis-cli --raw SADD set:responsaveis:DevSoftware "Cláudio Martins"

redis-cli --raw PFADD hll:responsaveis:DevSoftware "Cláudio Martins"

redis-cli --raw SCARD set:responsaveis:DevSoftware

redis-cli --raw PFCOUNT hll:responsaveis:DevSoftware

redis-cli --raw MEMORY USAGE set:responsaveis:DevSoftware

redis-cli --raw MEMORY USAGE hll:responsaveis:DevSoftware


