
redis-cli --raw HGETALL tarefa:DevSoftware:00001
redis-cli --raw HGETALL tarefa:DevSoftware:00002
redis-cli --raw HGETALL tarefa:DevSoftware:00003
redis-cli --raw HGETALL tarefa:DevSoftware:00004
redis-cli --raw HGETALL tarefa:DevSoftware:00005

- 00001 - Alta e Concluída
- 00002 - Baixa e Concluída
- 00003 - Alta e Executando
- 00004 - Baixa e Pendente
- 00005 - Média e Pendente

- 1 para prioridade Baixa  
- 2 para prioridade Média  
- 3 para prioridade Alta

redis-cli --raw ZADD tarefas:DevSoftware:Pendentes 2 00005
redis-cli --raw ZADD tarefas:DevSoftware:Pendentes 1 00004

redis-cli --raw ZREVRANGE tarefas:DevSoftware:Pendentes 0 -1

redis-cli --raw HGETALL tarefa:DevSoftware:00005

redis-cli --raw HSET tarefa:DevSoftware:00005 status "Executando"

redis-cli --raw ZREM tarefas:DevSoftware:Pendentes 00005

redis-cli --raw ZCARD tarefas:DevSoftware:Pendentes



