
redis-cli --raw ZADD tarefa:2025-03-21 1500 '{"hora": "15:00", "descricao": "Workshop interno sobre inovação", "responsavel": "Victor", "prioridade": "Alta", "observacoes": "Enviar convite"}'

redis-cli --raw ZADD tarefa:2025-03-21 1800 '{"hora": "18:00", "descricao": "Revisão do orçamento trimestral", "responsavel": "Victor", "prioridade": "Baixa", "observacoes": "Analisar despesas fixas"}'

redis-cli --raw ZRANGE tarefa:2025-03-21 0 -1 WITHSCORES

redis-cli --raw ZREMRANGEBYSCORE tarefa:2025-03-21 -inf 1015

redis-cli --raw ZREMRANGEBYSCORE tarefa:2025-03-21 1200 1200

redis-cli --raw ZRANGE tarefa:2025-03-21 0 -1 WITHSCORES

redis-cli --raw ZREMRANGEBYSCORE tarefa:2025-03-21 1330 1330

redis-cli --raw ZADD tarefa:2025-03-21 1300 '{"hora": "13:00", "descricao": "Conferência sobre inovação tecnológica no setor imobiliário", "responsavel": "Victor", "prioridade": "Alta", "observacoes": "Levar material impresso e validar inscrição no evento"}'

redis-cli --raw ZRANGE tarefa:2025-03-21 0 -1 WITHSCORES
