
tarefa:YYYY-MM-DD.

-hora
-descrição
-responsável
-prioridade
-observações

redis-cli --raw LRANGE tarefa:2025-03-21 0 -1

redis-cli --raw SMEMBERS tarefa:DevSoftware:Pendentes

redis-cli --raw SMEMBERS tarefa:DevSoftware:Executando

redis-cli --raw SMEMBERS tarefa:DevSoftware:Concluidas

redis-cli --raw SMEMBERS tarefa:DevSoftware:Altas

redis-cli --raw SMEMBERS tarefa:DevSoftware:Medias

redis-cli --raw SMEMBERS tarefa:DevSoftware:Baixas

tarefa:DevSoftware:<ID>

redis-cli --raw GET tarefa:DevSoftware:00003

