
redis-cli --raw HSET tarefa:DevSoftware:00001 categoria "Desenvolvimento"

redis-cli --raw HSET tarefa:DevSoftware:00002 categoria "Desenvolvimento"

redis-cli --raw HSET tarefa:DevSoftware:00003 categoria "Testes"

redis-cli --raw HSET tarefa:DevSoftware:00004 categoria "Testes"

redis-cli --raw HSET tarefa:DevSoftware:00005 categoria "Documentacao"

for chave in $(redis-cli --raw KEYS tarefa:DevSoftware:*); do
  categoria=$(redis-cli --raw HGET $chave categoria)
  redis-cli --raw PFADD contador:DevSoftware:$categoria $chave
done

redis-cli --raw KEYS contador:DevSoftware*

redis-cli --raw PFCOUNT contador:DevSoftware:Desenvolvimento

redis-cli --raw PFCOUNT contador:DevSoftware:Testes

redis-cli --raw PFCOUNT contador:DevSoftware:Documentacao

redis-cli --raw PFMERGE contador:DevSoftware:Total contador:DevSoftware:Desenvolvimento contador:DevSoftware:Testes contador:DevSoftware:Documentacao

redis-cli --raw PFCOUNT contador:DevSoftware:Total


