
redis-cli --raw LRANGE tarefa:2025-03-21 0 -1

redis-cli --raw DEL tarefa:2025-03-21

redis-cli --raw ZADD tarefa:2025-03-21 915 '{"hora": "09:15", "descricao": "Reunião estratégica com a equipe de marketing", "responsavel": "Victor", "prioridade": "Alta", "observacoes": "Definir plano de ação para o próximo trimestre"}'

redis-cli --raw ZADD tarefa:2025-03-21 1200 '{"hora": "12:00", "descricao": "Almoço com investidores para discutir novas oportunidades", "responsavel": "Victor", "prioridade": "Média", "observacoes": "Reservar mesa no restaurante e preparar apresentação"}'

redis-cli --raw ZADD tarefa:2025-03-21 1500 '{"hora": "15:00", "descricao": "Conferência sobre inovação tecnológica no setor imobiliário", "responsavel": "Victor", "prioridade": "Alta", "observacoes": "Levar material impresso e validar inscrição no evento"}'

redis-cli --raw ZADD tarefa:2025-03-21 1700 '{"hora": "17:00", "descricao": "Revisão de contratos da nova parceria comercial", "responsavel": "Victor", "prioridade": "Baixa", "observacoes": "Verificar cláusulas de exclusividade e prazos de pagamento"}'

redis-cli --raw ZRANGE tarefa:2025-03-21 0 -1

redis-cli --raw ZADD tarefa:2025-03-21 1015 '{"hora": "10:15", "descricao": "Preparação de material para a reunião", "responsavel": "Victor", "prioridade": "Média", "observacoes": "Imprimir relatórios e revisar pautas"}'

redis-cli --raw ZRANGE tarefa:2025-03-21 0 -1
