RPUSH tarefa:2025-03-21 '{"hora": "09:15", "descricao": "Reunião estratégica com a equipe de marketing", "responsavel": "Victor", "prioridade": "Alta", "observacoes": "Definir plano de ação para o próximo trimestre"}' '{"hora": "12:00", "descricao": "Almoço com investidores para discutir novas oportunidades", "responsavel": "Victor", "prioridade": "Média", "observacoes": "Reservar mesa no restaurante e preparar apresentação"}' '{"hora": "15:00", "descricao": "Conferência sobre inovação tecnológica no setor imobiliário", "responsavel": "Victor", "prioridade": "Alta", "observacoes": "Levar material impresso e validar inscrição no evento"}' '{"hora": "17:00", "descricao": "Revisão de contratos da nova parceria comercial", "responsavel": "Victor", "prioridade": "Baixa", "observacoes": "Verificar cláusulas de exclusividade e prazos de pagamento"}'
MSET tarefa:DevSoftware:00001 '{"descricao": "Revisão do cadastro de clientes", "responsavel": "João Silva"}' tarefa:DevSoftware:00002 '{"descricao": "Desenvolvimento do módulo de faturamento", "responsavel": "Maria Machado"}' tarefa:DevSoftware:00003 '{"descricao": "Correção de bugs na tela de login", "responsavel": "Guilherme Augusto"}' tarefa:DevSoftware:00004 '{"descricao": "Implementação da API de pagamentos", "responsavel": "João Silva"}' tarefa:DevSoftware:00005 '{"descricao": "Testes de integração do sistema", "responsavel": "Maria Machado"}'
SADD tarefa:DevSoftware:Pendentes '00004' '00005'
SADD tarefa:DevSoftware:Executando '00003'
SADD tarefa:DevSoftware:Concluidas '00001' '00002'
SADD tarefa:DevSoftware:Baixas '00004' '00002'
SADD tarefa:DevSoftware:Medias '00005'
SADD tarefa:DevSoftware:Altas '00001' '00003'